{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "haikei",
  "version": "0.1.0",
  "description": "Build and operate AI assistants with Haikei\u2019s Kei platform: manage documented resources through the Kei API, administer runtime installations with the kei CLI, govern runtime operations with kei-proxy, define agent tools, connect supported coding harnesses, apply Agentware policy and audit middleware, rotate credentials, and troubleshoot installations.",
  "author": {
    "name": "Haikei"
  },
  "homepage": "https://github.com/HaikeiLabs/skills",
  "repository": "https://github.com/HaikeiLabs/skills",
  "license": "MIT",
  "keywords": [
    "haikei",
    "kei",
    "agents",
    "agentware",
    "policy",
    "audit",
    "connectors",
    "api",
    "runtime-setup",
    "credential-rotation",
    "harness-setup",
    "kei-cli",
    "kei-proxy"
  ]
}
